PORT=8000
ORIGIN="http://localhost:3000"

ACCESS_TOKEN="32f9e3dcc09b23360ef49bcc5f6076a4"
Refresh_TOKEN="0381407369ec3488c071c0169e41076b"

JWT_ACTIVATION_SECRET="2591f3d1c6806fcccc7ad6cb908b5863"

REDIS_URL="redis://default:AWDmAAIjcDE5NDViMzgxNWMzMDE0OWYzODg3YjgxMWRiZjU2YmY1N3AxMA@proud-hawk-24806.upstash.io:6379"
MONGODB_URL="mongodb://sheri:00000000@ac-mheu7uz-shard-00-00.g2nhctu.mongodb.net:27017,ac-mheu7uz-shard-00-01.g2nhctu.mongodb.net:27017,ac-mheu7uz-shard-00-02.g2nhctu.mongodb.net:27017/?ssl=true&replicaSet=atlas-xhyklz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=practice-jwt-Cluster1"

CLOUD_NAME="dqyalueza"
CLOUD_API_KEY="589419535462474"
CLOUD_SECRET_KEY="FFg2HivyBJfLhPaUFMSu1r1zzx8"
CLOUDINARY_URL="cloudinary://589419535462474:FFg2HivyBJfLhPaUFMSu1r1zzx8@dqyalueza"

SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE="yckcddqxnceblasl"
SMTP_PORT=465
SMTP_USER="shaheryarbakir998877@gmail.com"
SMTP_PASSWORD=""
